# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
H0 = 67.4
T_cmb = 2.7255
omega_b = 0.0224
N_ur = 2.0328
Omega_cdm = 0.0001
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 1.
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.06
T_ncdm = 0.71611
Omega_k = 0.
Omega_fld = 0
Omega_scf = 0
Omega_sfdm_1 = 0.2
attractor_ic_sfdm_1 = yes
sfdm_parameters_1 = -22., 0.0 , 1.e-2, 1., 1.e-30
sfdm_tuning_index_1 = 2
Omega_sfdm_2 = 0.064
attractor_ic_sfdm_2 = yes
sfdm_parameters_2 = -22., -8.e3, 1.e-2, 1.e-16, 1.e-30
sfdm_tuning_index_2 = 3
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.054
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = tCl,pCl,lCl,mPk,mTk
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
ln10^{10}A_s = 3.0448
n_s = 0.96605
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 60.
z_pk = 0
#root = output/Potential_quadratic_cosh/same_Omegas/m1_-22_l1_0_O1_132__m2_-_l2_-pruebae1_O2_132_
root = output/Potential_quadratic_cosh/different_Omegas/m1_-22_l1_0_O1_1056__m2_-_l2_-8e4_O2_1584_
headers = yes
format = class
write background = yes
write thermodynamics = no
k_output_values = 5.
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
